body {
    width: 750px;
    margin-top: 25px; 
    margin-left: auto; 
    margin-right: auto;
}

.background {
    background-image: url(bground9.jfif);
    background-repeat: repeat;
    background-size: 125px 125px;
    padding-bottom: 80px;
}

#calendar {
    border-collapse: collapse;
    margin-left: 70px;
}

#calendar caption {
    color: rgb(0, 0, 0);
    font-size:25px;
    font-weight: 700;
    padding:25px;
}

#calendar th {
    border: 1px solid rgb(255, 218, 94);
    color: rgb(255, 255, 255);
    font-size:20px;
    padding:5px;
}

.reg_weight {
    font-weight: 400;
}

#calendar td {
    border: 1px solid rgb(255, 123, 0);
    font-size:20px;
    padding:5px;
}

tr:first-of-type {
    background-color: rgb(27, 75, 89);
}

tr:nth-of-type(2) {
    background-color: rgb(81, 24, 0);
}

tr:nth-of-type(1n+3) {
    background-color: rgb(255, 208, 0);
}

tr:nth-of-type(2n+4) {
    background-color:rgb(0, 35, 39);
    color: rgb(255, 255, 255);
}